# android_lesson_budget_manager

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cours/budgetmanagertd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cours/budgetmanagertd/: CategoriesFragment.java  CategoryEditActivity.java  HistoryEditActivity.java  HistoryFragment.java  MainActivity.java  SettingsFragment.java  StatsActivity.java
app/src/main/java/com/cours/budgetmanagertd/adapters/: CategoryAdapter.java  HistoryAdapter.java
app/src/main/java/com/cours/budgetmanagertd/datas/: Category.java  CategoryDAO.java  CategoryViewModel.java  Database.java  DateTypeConverter.java  History.java  HistoryDAO.java  HistoryViewModel.java
app/src/main/res/layout/: activity_category_edit.xml  activity_history_edit.xml  activity_main.xml  activity_stats.xml  category_adapter_item.xml  fragment_categories.xml  fragment_history.xml  history_adapter_item.xml
app/src/main/res/menu/: action_bar.xml  bottom_menu.xml  main_action_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cours/budgetmanagertd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
